const boforth = [
  {
    name: "Штиль",
    maxSpeed: 0.2,
    descriptionEarth: "Безветрие. Дым поднимается вертикально, листья деревьев неподвижны.",
    descriptionSea: "Зеркально гладкое море.",
  },
  {
    name: "Очень лёгкий ветер",
    maxSpeed: 1.5,
    descriptionEarth: "Направление ветра заметно по относу дыма, но не по флюгеру.",
    descriptionSea: "Рябь, пены на гребнях волн нет. Высота волн до 0,1 м.",
  },
  {
    name: "Лёгкий",
    maxSpeed: 3.3,
    descriptionEarth: "Движение ветра ощущается лицом, шелестят листья, приводится в движение флюгер.",
    descriptionSea: "Короткие волны максимальной высотой до 0,3 м, гребни не опрокидываются и кажутся стекловидными.",
  },
  {
    name: "Слабый",
    maxSpeed: 5.4,
    descriptionEarth: "Листья и тонкие ветви деревьев всё время колышутся, ветер развевает лёгкие флаги.",
    descriptionSea: "Короткие, хорошо выраженные волны. Гребни, опрокидываясь, образуют стекловидную пену. Изредка образуются маленькие барашки. Средняя высота волн 0,6 м, максимальная около 0,9 м.",
  },
  {
    name: "Умеренный",
    maxSpeed: 7.9,
    descriptionEarth: "Ветер поднимает пыль и мусор, приводит в движение тонкие ветви деревьев.",
    descriptionSea: "Волны удлинённые, барашки видны во многих местах. Максимальная высота волн до 1,5 м.",
  },
  {
    name: "Свежий",
    maxSpeed: 10.7,
    descriptionEarth: "Качаются тонкие стволы деревьев, движение ветра ощущается рукой.",
    descriptionSea: "Хорошо развитые в длину, но не крупные волны, максимальная высота волн 2,5 м, средняя — 2 м. Повсюду видны белые барашки (в отдельных случаях образуются брызги).",
  },
  {
    name: "Сильный",
    maxSpeed: 13.8,
    descriptionEarth: "Качаются толстые сучья деревьев, гудят телеграфные провода.",
    descriptionSea: "Начинают образовываться крупные волны. Белые пенистые гребни занимают значительные площади, вероятны брызги. Максимальная высота волн — до 4 м, средняя — 3 м.",
  },
  {
    name: "Крепкий",
    maxSpeed: 17.1,
    descriptionEarth: "Гнутся стволы деревьев, трудно идти против ветра.",
    descriptionSea: "Волны громоздятся, гребни волн срываются, пена ложится полосами по ветру. Максимальная высота волн до 5,5 м.",
  },
  {
    name: "Очень крепкий",
    maxSpeed: 20.7,
    descriptionEarth: "Ветер ломает сучья деревьев, идти против ветра очень трудно.",
    descriptionSea: "Умеренно высокие длинные волны. По краям гребней начинают взлетать брызги. Полосы пены ложатся рядами по направлению ветра. Максимальная высота волн до 7,5 м, средняя — 5,5 м.",
  },
  {
    name: "Шторм",
    maxSpeed: 24.4,
    descriptionEarth: "Небольшие повреждения, ветер начинает разрушать крыши зданий.",
    descriptionSea: "Высокие волны (максимальная высота — 10 м, средняя — 7 м). Пена широкими плотными полосами ложится по ветру. Гребни волн начинают опрокидываться и рассыпаться в брызги, которые ухудшают видимость.",
  },
  {
    name: "Сильный шторм",
    maxSpeed: 28.4,
    descriptionEarth: "Значительные разрушения строений, ветер вырывает деревья с корнем.",
    descriptionSea: "Очень высокие волны (максимальная высота — 12,5 м, средняя — 9 м) с длинными загибающимися вниз гребнями. Образующаяся пена выдувается ветром большими хлопьями в виде густых белых полос. Поверхность моря белая от пены. Сильный грохот волн подобен ударам.",
  },
  {
    name: "Жестокий шторм",
    maxSpeed: 32.6,
    descriptionEarth: "Большие разрушения на значительном пространстве. Наблюдается очень редко.",
    descriptionSea: "Видимость плохая. Исключительно высокие волны (максимальная высота — до 16 м, средняя — 11,5 м). Суда небольшого и среднего размера временами скрываются из вида. Море всё покрыто длинными белыми слоями пены, располагающимися по ветру. Края волн повсюду сдуваются в пену.",
  },
  {
    name: "Ураган",
    maxSpeed: 100,
    descriptionEarth: "Огромные разрушения, серьёзно повреждены здания, строения и дома, деревья вырваны с корнями, растительность уничтожена. Случай крайне редкий.",
    descriptionSea: "Исключительно плохая видимость. Воздух наполнен пеной и брызгами. Всё море покрыто полосами пены. Высота волн 20 и более метров.",
  }
]

export default boforth